<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erasmus Staff Mobility</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container mt-4">
        <h1 class="text-center">Erasmus Staff Mobility</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">1. MOBILITY AGREEMENT
                        KITÖLTÉSE ÉS ALÁÍRÁSA</th>
                    <th scope="col">2. BIZTOSÍTÁS IGAZOLÁSA</th>
                    <th scope="col">3. EGYETEMI ŰRLAP
                        KITÖLTÉSE</th>
                    <th scope="col">DOKUMENTUMOK
                        BEKÜLDÉSE</th>
                    <th colspan="2">4-5. TÁMOGATÁSI SZERZŐDÉS ÉS KIUTAZÁSI
                        ENGEDÉLY</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">TEENDŐ</th>
                    <td rowspan="2">Kiutazó:
                        kitölti,
                        papír alapon
                        aláírja (tollal)</td>
                    <td>
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Új biztosítás</span>
                            <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#task1"
                                aria-expanded="false" aria-controls="task1">
                                ▼
                            </button>
                        </div>
                        <div class="collapse" id="task1">
                            <div class="card card-body">
                                Igazolása: a biztosítás kötvényszámának és a biztosító nevének megküldésével
                            </div>
                        </div>
                    </td>
                    <td rowspan="2">online űrlap</td>
                    <td>Mobility Agreement</td>
                    <td rowspan="2">A központ (az
                        erasmus.staff@dep.elt
                        e.hu címről) az anyagok
                        kari leadását és az
                        űrlap kitöltését követő
                        1-2 héten belül
                        megküldi a támogatási
                        szerződést és kiutazási
                        engedélyt közvetlenül
                        a kiutazónak átnézésre,
                        aláírásra.</td>
                    <td rowspan="2">Az átnézett támogatási
                        szerződés és a
                        kiutazási engedély
                        kiutazó általi aláírása,
                        majd azok elektronikus
                        úton történő
                        megküldése a
                        staffmobility@ppk.elte.
                        hu címre.</td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Bankkártyás biztosítás</span>
                            <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#task2"
                                aria-expanded="false" aria-controls="task2">
                                ▼
                            </button>
                        </div>
                        <div class="collapse" id="task2">
                            <div class="card card-body">
                                Elfogható, abban az esetben, ha az egyértelműen a kiutazó nevére szól.
                                Igazolása: a bank ad ki erről egy formanyomtatványt, azt kérjük csatolni.
                            </div>
                        </div>
                    </td>
                    <td>biztosítási igazolás</td>
                </tr>
                <tr>

                    <td rowspan="2">Fogadó
                        intézmény:
                        az ottani
                        képviselő
                        (jogosult)
                        szintén
                        papíron, tollal
                        aláírja</td>
                    <td rowspan="2">
                        <div class="d-flex justify-content-between align-items-center">
                            <span>EU egészségbiztosítási kártya (kék)</span>
                            <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#task3"
                                aria-expanded="false" aria-controls="task3">
                                ▼
                            </button>
                        </div>
                        <div class="collapse" id="task3">
                            <div class="card card-body">
                                Igazolása: a kártya azonosítókkal ellátott oldalát szkennelve
                                megküldeni. Fontos, hogy a kártya unión belüli utazás esetén válthatja ki
                                a biztosítást és abban az esetben is csak az egészségbiztosítási részt „fedezi”.
                                Amennyiben a kiutazó szeretne teljes(ebb) körű biztosítást kötni (pl.
                                csomag, egyebek) akkor azt bármely biztosítónál megteheti/a meglévő
                                biztosítását használhatja (akkor az első két opció közül választhat).
                            </div>
                        </div>
                    </td>
                    <td rowspan="2">Megjegyzés:
                        az űrlap által kért négy
                        számjegyű tématerületi
                        ISCED kódos excel innen
                        tölthető le.</td>
                    <td>az online űrlap
                        kitöltéséről a kari
                        koordinátor
                        értesítése</td>
                    <td rowspan="2">Figyelem!
                        A központ ezen a
                        ponton más megoldást
                        javasol a kiutazóknak a
                        támogatási szerződés
                        és a kiutazási engedély
                        megküldésekor, de
                        kérjük a kari folyamat
                        követését, vagyis a
                        dokumentumok kari
                        mobilitási
                        koordinátornak történő
                        elküldését/leadását.</td>
                    <td rowspan="2">Az ELTE PPK-s (kari
                        szintű) aláírást a kari
                        mobilitási koordinátor
                        intézi és a két
                        dokumentumot
                        digitálisan és papíron is
                        ő továbbítja a központba,
                        vagyis mindent neki kell
                        elküldeni/leadni.</td>
                </tr>
                <tr>
                    <td>staffmobility@ppk.
                        elte.hu</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>